apiVersion: v2
name: arroyo
description: Helm chart for the Arroyo stream processing engine

type: application
version: 0.5.0
appVersion: "0.5.0"

keywords:
  - stream-processing
  - data
  - sql
  - real-time

dependencies:
  - name: prometheus
    version: "^21"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.deploy
  - name: postgresql
    version: "^12"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.deploy

maintainers:
  - name: Arroyo Systems
    email: support@arroyo.systems
    url: https://arroyo.dev

icon: https://raw.githubusercontent.com/ArroyoSystems/arroyo/master/docs/images/arroyo_logo.png
